안녕하십니까 

section2 projcet 발표자 김 영 훈입니다.

술이란건 적당히 마시는 건 좋지만 항상 그 적당히라는 건 쉽지않습니다.

하지만 건강이 좋지 않은데도 술을 마신다는 건 아무래도 좋게 바라보긴 힘든 것 같습니다.

건강을 잃고 나서 다시 얻기란 쉽지 않으니까요.

그래서 저는 건강검진 데이터를 통해서 음주여부를 파악하고

건강한 생활습관을 가이드하는데 도움이 되고자합니다.(기여)

데이터는 국민보험공단에 건강검진데이터를 활용하였습니다.

음주여부를 판단하는 이진분류문제이며 Random, XGBoost 라는 분류모델을 사용하였고

분류모델의 평가지표를 확인하면서 모델 개선을 시행하였습니다.

모델과 평가지표에 대해서는 해당 부분을 진행하면서 설명드리겠습니다.

시작하기에 앞서 데이터의 특성들 중 해당 값에 대한 설명입니다.

타겟특성인 음주여부는 0은 마시지않고 1은 마신다는 것을 확인할 수 있습니다.

결측치가 너무 많거나 연관성이 없는 특성들은 진행 과정에서 과감히 삭제하였습니다.

 

프로젝트는 데이터 탐색, 최종모델 결정, 분석결과 마지막으로 결론 순으로 진행하겠습니다.

먼저 성별에 따른 타켓 비율을 통해서 데이터의 남성과 여성의 비율이 비슷하고

많은 남성은 술을 마신다고 대답한 반면 여성은 마시지않는다고 대답했습니다.

앞에서 연관성이 없는 특성들은 삭제했다 했는데 

이는 해당 heatmap을 통해서 음주여부와 각 특성의

상관계수가 0에 가까운 특성들은 무의미하다에 가깝기 때문에 가입자 번호를
제외하고 삭제해주었고
( 요단백 up, 총콜레스테롤 total_cho, 시도 sido )

양과 음의 상관관계를 확인하여 특성과 어떠한 관계를 갖는지를 알 수 있습니다.

[ (-1, 0, 1) 1과 -1에 가까울수록 양의 상관관계, 음의 상관관계 ]

[양의 선형 관계와 음의 선형관계에 있는 특성들을 확인] 




다음은 각 특성들이 타겟과 어떠한 양상을 띠는지 확인해 보았습니다.

신장과 체중은 클수록 술을 마신다는 사람이 많다는 것을 볼 수 있습니다.

1(피우지 않는다), 2(이전에 피웠으나 끊었다), 3(현재도 피우고 있다)

흡연은 흡연을 하지 않는 사람이 술을 마시지 않는다고 대답하였고

흡연경험이 있거나 현재 피는 사람이 대체로 술을 마신다고 대답했습니다.

시력은 타겟과의 분포 및 평균치가 거의 같은 양상을 보여줍니다. 즉 중요한 특성이 
아니라고 볼 수 있습니다.
혈색소는 
[12(g/dL) < 남성 < 16(g/dL), 
11(g/dL) < 여성 < 15(g/dL) ] 대체적으로 다 정상수치에 있는 사람이 많았고 
비교적 높은 수치에 마시는 사람이 많다는 것을 확인할 수 있습니다.

gtp는 이상치가 많아서 log 변환을 하여 확인하면 낮은 수치에 있는 사람들이 
마시지 않는다고 많이 대답했지만
수치가 높은 사람 중에서도 마신다고 대답한 것을 확인 할 수 있습니다.
(간질환과 알코올 섭취 지표)


다음은 최종모델 결정입니다.

모델의 성능을 판단하는 과정에서 훈련 데이터 셋, 

검증 데이터 셋에선 좋은 성능을 보이지만

실제로는 제대로 작동을 못 하는 경우가 발생 할 수 있는데

이는 데이터 누수로 인해 훈련 데이터에 타겟에 대한 정보가 포함됐지만, 

그 정보를 실제 예측에서는 사용할 수 없는 경우에 발생합니다

이를 방지하기 위해서 타겟 값이 결정된 후 생성된 모든 변수들을 데이터 셋에서 제외하고

검증 데이터와 훈련 데이터를 분리하여 진행하였습니다.

예측 모델은 기준모델의 성능과 비교하여 더 좋은 성능을 내는 모델로 개선을 하는데

분류에선 기준모델의 성능을 특성의 최빈값 비율로 정합니다.

이는 예측모델이 사람보다 분류를 잘한다면 의미있는 모델이 구축 됐다고 볼 수 있기 때문입니다.



(f1_score, 모델 정확도, roc)
( 배깅과 부스팅 차이 적어 )
분류모델로는 과적합을 피하고 성능이 좋은 random, XGB를 사용하였습니다.
이 둘은 bagging과 boosting의 차이가 있는데 간단하게 말해서
randomF = 질문을 여러가지로 나눠서 좋은 결과의 총합을 평균내어 예측하고
XGB = 순차적으로 학습하고 오차를 보완해가며 정확도를 향상시키는 모델입니다.

*모델 평가지표로는 
타겟값을 정확히 예측했다는 것을 알 수 있는 정확도와
실제 술을 마신다는사람을 마신다고 예측한것에 비중을 둘 수 있는 f1_Score
음주여부를 잘 구분하는지를 판단하는 roc_auc score를 사용하였습니다,

교차검증을 통해 모델 성능을 개선하여 평가지표에서 가장 좋은 점수를 받은 
XGB모델을 선택하였고 test data에서 82%의 성능을 내는 모델을 구축했습니다.



다음은 모델 분석 결과입니다.

순열중요도를 계산하고 각 특성들이 타겟에 얼마나 기여하는지를 확인할 수 있습니다.
(age, gtp, alt, smoke ...)

PDP 시각화를 통해 어떻게 영향을 주는지 확인해보겠습니다
1. 
나이가많고 여성일수록 마시지 않는다고 예측하고

2. gtp는 높을 수록 마신다고 예측하였습니다.

3. 흡연의 경우에는 흡연자이거나 흡연경험이 있는 사람들일수록 마신다고 예측을 하였습니다.

이번에는 SHAP을 통해서 각 샘플마다 음주여부에 어떤 특성들이 얼만큼 영향을 끼쳤는지 
실제데이터 결과값과 예측모델의 결과값을 비교하며 알아보겠습니다.

*예측에 성공한 경우입니다.

TP 108889라는 (이) 사람은 술을 마시고 91% 확률로그렇다고 예측했습니다.
타겟에 gtp가 높고 흡연자인 것이 큰영향을 주었습니다.

TN 190821 (다음)사람은 술을 마시지않고 87프로 확률로 그렇다고 예측했습니다
나이가 많고 비흡연자가 가장 큰 영향을 주었습니다.

* 예측에 실패한 경우입니다.

FN 710843 (이) 사람은 술을 마시지만 67프로 확률로 마시지 않는다 예측했는데요
나이가 많은 영향을 끼치지만
gtp가 낮고 흡연도 하지 않는 것이 마시지 않는다에 영향이 큰 것으로 확인할 수 있습니다.

FP 412038 사람은 술을 마시지 않는데 68프로 확률로 마신다고 예측했습니다.
나이가 많은것이 마시지 않는다에 영향을 주었지만 흡연경험이 있고 
성별의 영향으로 마신다로 예측했습니다.


결론입니다

예측모델의 가장 크게 영향을 주는 것은 성별과 흡연여부, gtp 순으로 
높은 것을 확인할 수 있었습니다.
이 데이터는 2만명의 데이터로 진행한 것이므로 더 많은 건강검진 데이터를 활용하면 
예측모델 성능 개선에 도움이 될 것입니다.

앞으로의 건강검진 데이터를 통해서 해당 특성에 더 관심을 기울인다면
생활습관을 가이드하는 데 도움을 줄 것입니다.


